# Add Environment Variables
#5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

SECRET_KEY=nv3#$q0x557enn^0p$j*wm5)&-p(z7u99_(iw1x_7m21d!nx1j
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432